addons:
  sauce_connect:
    username: vitalyq
  jwt:
    secure: N+WyFLc6j+oJieHDJGmJfWahesbJVUpTO60xs55PyfPU8oosqnLt+IGBz1h6QLFS/cFFMBmrfHgvAtxPNCDDRY4ijqCemFaVN0lh1OCpPaIfhIr7vp9QVUcSORIC3tIkS+XGXdNxpV+7ctAyjZiYIgJ601/KhLiNGG6V89GV9L1Y5Ujxo2uE8mPjoJpt99dEAOH5xHruddGWrLkHkZVqdueBU66jmL4NsdsDqOCdrjGWtTThzRXWZUBqCPlPf4+C758rDIT6z9cTfvkcujIB0NWXRZpf28knMIbDUdxPcXt79tEdfWME8V9M8IlY8Dsy9vLZiFhjIeOL3i3WJAPno3BpuHq/cobM6kCShURlQK4SbawEwLo8VWGov2Zd2FXAFXv2mJZR6oQkNFeXnlYG8fSIRbV8XMZ/kSdmqiNBxCcQxOpPQYlLmLKCZ74cSnSftGDgonFwfVfidGB9Kc3kHAUx69CRvOvHzjTMn6tOfkuF6HSLNaUdkR80JmcDoNfTHnwqEYtd+W0PwXFFJagEYQ0zXsNv6XTa8VskY9dmEJsznKg1H/Dodgk46o1TdXmr0voT8TPctcgi7BK8h3vF33Mrr1zjGR6wOMONV4Lg3vPDFGIFU7QrFrFQgAEPOsOGlA/SMNTdwC6PKA9IxHnvcY44BiIxIjvjU6bdL4YRxU8=

language: node_js
node_js: node

script: npm run lint && npm run build && npm test